absl-py==1.4.0
asttokens==2.2.1
backcall==0.2.0
cached-property==1.5.2
chex==0.1.7
comm==0.1.3
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
dm-tree==0.1.8
etils==1.3.0
executing==1.2.0
flax==0.6.10
fonttools==4.40.0
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipykernel==6.23.2
ipython==8.12.2
ipywidgets==8.0.6
jax==0.4.12
jaxlib==0.4.12
jedi==0.18.2
jupyter-client==8.2.0
jupyter-core==5.3.1
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
markdown-it-py==3.0.0
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.2.0
msgpack==1.0.5
nest-asyncio==1.5.6
numpy==1.24.3
opt-einsum==3.3.0
optax==0.1.5
orbax-checkpoint==0.2.3
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.6.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
pyparsing==3.1.0
python-dateutil==2.8.2
PyYAML==6.0
pyzmq==25.1.0
rich==13.4.2
scipy==1.10.1
six==1.16.0
stack-data==0.6.2
tensorstore==0.1.38
toolz==0.12.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing-extensions==4.6.3
wcwidth==0.2.6
widgetsnbextension==4.0.7
zipp==3.15.0
